:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

nav {
  display: flex;
  justify-content: space-between;
  min-height: 50px;
  background-color: rgb(54, 54, 54);
  padding: 10px;
}

body {
  padding: 0;
  margin: 0;
}

#app {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mainGrid {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 64px);
}
.subGrid {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
  background-color: grey;
}

textarea {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  padding: 24px;
  resize: none;
  box-shadow: 0 0 0 1px rgba(200, 200, 200, 0.1);
  background-size: 48px;
  background-position: 99% 99%;
  background-repeat: no-repeat;
}

#js {
  background-image: url("/brand-javascript.svg");
}
#html {
  background-image: url("/brand-html5.svg");
}
#css {
  background-image: url("/brand-css3.svg");
}
#ts {
  background-image: url("/brand-typescript.svg");
}

textarea:focus {
  outline: 0;
}

.textarea-inactiva {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9;
}

.buttonTag {
  background-color: #222;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  padding: 10px 20px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
}

.buttonTag:hover {
  filter: brightness(2);
}
.buttonTag:focus-visible {
  filter: brightness(1.5);
}

.terminal {
  background-color: #1f1f1f;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 10px 1fr;
  height: 100%;
  max-height: 90vh;
}

.horizontal-gutter {
  grid-area: 2 / 1 / 2 / 1;
  border: solid 5px rgb(83, 83, 83);
  cursor: move;
}
